<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Chamber of commerce project | Home</title>
</head>
<body>
    <div class="container">
        <header>
            <a>
                <img src="images/Victoria's Commerce.png" alt="Project logo">
            </a>
        </header>
        <nav>
            <ul>
                <a href="index.html">Purpose</a>
                <a href="target-audience.html">Target Audience</a>
                <a href="design.html">Design</a>
            </ul>
        </nav>
        <main>
            <div class="target-audience">
                <h1>Target Audience</h1>
                <p>People who own their own business or enterprise, with the desire to create contacts with more experience in the area, in this way, achieve an increase in their income, receive greater recognition at a regional and national level, formwork ties to achieve improve the economy of the area</p>
            </div>
            <div class="persona1">
                <h1>Persona 1</h1>
                <p>Margarita Sanchez, a 52-year-old woman. She is a single mother, who is running a pastry shop business in her local area. She has 15 years of experience and she's been working in the shop for about 6 years. Now she wants to expand her sales area and open 2 stores in the capital of her country, to obtain more recognition, so she is looking for investors or more established companies with more experience to help her achieve that goal. </p>
            </div>
            <div class="persona2">
                <h1>Persona 2</h1>
                <p>Ivan Maldonado, a 35-year-old man who started an entrepreneurship of eco-friendly products. He is a begginer in the business area so he wants to join the chamber of commerce to receive guidance from more experienced people on how to increase revenue and popularity of the business </p>
            </div>
            <div class="scenario1">
                <h1>Scenrio 1</h1>
                <p>Will the chamber of commerce help me to start my business?</p>
            </div>
            <div class="scenario2">
                <h1>Scenrio 2</h1>
                <p>How can I make my business more recognized?</p>
            </div>
            <div class="scenario3">
                <h1>Scenrio 3</h1>
                <p>I want to learn about the different business models</p>
            </div>
            <div class="scenario4">
                <h1>Scenrio 4</h1>
                <p>Can I receive feedback from a businessperson?</p>
            </div>
            <div class="scenario5">
                <h1>Scenrio 5</h1>
                <p>How can I improve my business relationships?</p>
            </div>
        </main>
        <footer>
            &copy; <span id="myYear"></span>  | Josefa López | Victoria<br>
            Last Updated: <span id="lastUpdated"></span>
        </footer>
        <script src="scripts/script.js"></script>
    </div>
</body>
</html>